# adapt to fit the volumes section in the job
apiVersion: v1
kind: Secret
metadata:
  name: airgapper-secrets-image
type: Opaque
stringData:
  image.yaml: |
    image:
      "registry.lab.cloudstacks.eu":
        username: daniel.drack@fullstacks.eu
        password: myCliKey
